<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,">










<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="js之跨域">
<meta property="og:url" content="http://yoursite.com/2019/03/20/js之跨域/index.html">
<meta property="og:site_name" content="肥而不腻的蜗牛">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://drscdn.500px.org/photo/298911747/q%3D80_m%3D1500/v2?webp=true&sig=0c68fd97d74f180a4208b53db494061281fc739348d39ff169778888ccf7da7a">
<meta property="og:updated_time" content="2019-05-05T13:25:42.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js之跨域">
<meta name="twitter:image" content="https://drscdn.500px.org/photo/298911747/q%3D80_m%3D1500/v2?webp=true&sig=0c68fd97d74f180a4208b53db494061281fc739348d39ff169778888ccf7da7a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
        setTimeout(() => {
          let script = document.createElement('script')
          script.setAttribute('type', 'text/javascript')
          script.setAttribute('opacity', '0.5')
          script.setAttribute('zIndex', '-2')
          script.setAttribute('count', '120')
          script.setAttribute('src', '//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js')
          document.querySelector('body').appendChild(script)
        }, 2000)
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/20/js之跨域/">





  <title>js之跨域 | 肥而不腻的蜗牛</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肥而不腻的蜗牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">カタツムリのノート</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/js之跨域/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan-庄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肥而不腻的蜗牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js之跨域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-20T16:10:10+08:00">
                2019-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/实用/" itemprop="url" rel="index">
                    <span itemprop="name">实用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://drscdn.500px.org/photo/298911747/q%3D80_m%3D1500/v2?webp=true&amp;sig=0c68fd97d74f180a4208b53db494061281fc739348d39ff169778888ccf7da7a" alt=""><br><a id="more"></a></p>
<h3 id="关于img标签跨域的问题"><a href="#关于img标签跨域的问题" class="headerlink" title="关于img标签跨域的问题"></a>关于img标签跨域的问题</h3><blockquote>
<p>1、PC端：因为img标签不是js，所以不能在请求图片地址的时候加请求头。<br>2、移动端：移动端不能记住请求的账号密码，所以移动端必须请求图片的时候发送请求头，这是一个很大问题。</p>
</blockquote>
<h5 id="PC端解决方案"><a href="#PC端解决方案" class="headerlink" title="PC端解决方案"></a>PC端解决方案</h5><blockquote>
<p>解决思路：当请求存在跨域时，会弹出需要身份验证的对话框，输入一次账号密码后，再重新请求，就不会有对话框了，说明浏览器会记住账号密码，所以只要用ajax将账号密码发送请求就可以了。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var url = &apos;http://10.10.2.111:8000/fcrepo/rest/msxAD/3202/201712214.png&apos;;  //跨域图片地址</span><br><span class="line">$.ajax(&#123;</span><br><span class="line">  url: url,</span><br><span class="line">   username: &apos;superadmin&apos;,</span><br><span class="line">   password: 123456</span><br><span class="line"> &#125;).done(function()&#123;</span><br><span class="line">   console.log(2)    //用来请求是否成功</span><br><span class="line">   var img = new Image()</span><br><span class="line">   img.src = imgUrl;</span><br><span class="line">   img.onload = function(e) &#123;</span><br><span class="line">     console.log(1)    //用来判断图片是否加载完成</span><br><span class="line">     document.getElementsByClassName(&apos;img&apos;)[0].appendChild(img)</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
<h5 id="移动端解决方案"><a href="#移动端解决方案" class="headerlink" title="移动端解决方案"></a>移动端解决方案</h5><p>参考地址：<a href="http://blog.csdn.net/zhou13528482267/article/details/78951174" target="_blank" rel="noopener">链接</a></p>
<blockquote>
<p>解决思路：因为移动端不会弹出对话框，且不能保存账号密码，不能用ajax发送账号密码请求来解决。先将图片的跨域地址请求成功，然后img标签地址不要用跨域地址，而是用window.URL.createObjectURL(xhr.response)进行转换</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var url = &apos;http://10.10.2.111:8000/fcrepo/rest/msxAD/3202/201712214.png&apos;;</span><br><span class="line">xhr.open(&apos;GET&apos;, url, true);</span><br><span class="line">xhr.responseType = &apos;blob&apos;;</span><br><span class="line">xhr.setRequestHeader(&apos;Authorization&apos;, &apos;Basic &apos; + btoa(&apos;superadmin:123456&apos;))  //这是请求头，这样就不用发送账号密码了，btoa是自定义的转换方法</span><br><span class="line">xhr.onload = function() &#123;</span><br><span class="line">  if (xhr.status === 200 || xhr.status === 304) &#123;</span><br><span class="line">    console.log(1)</span><br><span class="line">    var img = new Image()</span><br><span class="line">    img.src = window.URL.createObjectURL(xhr.response)   //重点是这条，将url地址转换</span><br><span class="line">    document.getElementsByClassName(&apos;img&apos;)[0].appendChild(img)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="用表单代替ajax"><a href="#用表单代替ajax" class="headerlink" title="用表单代替ajax"></a>用表单代替ajax</h3><p>教程：<a href="https://blog.csdn.net/qq441568267/article/details/72917275" target="_blank" rel="noopener">链接</a></p>
<h5 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h5><blockquote>
<p>当项目使用连连支付，请求连连的接口，报跨域错误，客户端和后端没有跨域问题，H5是有跨域问题，假如用H5请求就需要解决这一问题。这时候就需要用form表单代替ajax</p>
</blockquote>
<h5 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function postcall( url, params, target)&#123;</span><br><span class="line">    var tempform = document.createElement(&quot;form&quot;);</span><br><span class="line">    tempform.action = url;</span><br><span class="line">    tempform.method = &quot;post&quot;;</span><br><span class="line">    tempform.style.display=&quot;none&quot;</span><br><span class="line">    if(target) &#123;</span><br><span class="line">      tempform.target = target;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (var x in params) &#123;</span><br><span class="line">      var opt = document.createElement(&quot;input&quot;);</span><br><span class="line">      opt.name = x;</span><br><span class="line">      opt.value = params[x];</span><br><span class="line">      tempform.appendChild(opt);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var opt = document.createElement(&quot;input&quot;);</span><br><span class="line">    opt.type = &quot;submit&quot;;</span><br><span class="line">    tempform.appendChild(opt);</span><br><span class="line">    document.body.appendChild(tempform);</span><br><span class="line">    tempform.submit();</span><br><span class="line">    document.body.removeChild(tempform);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/js之兼容/" rel="next" title="js之兼容">
                <i class="fa fa-chevron-left"></i> js之兼容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/html转为pdf进行下载/" rel="prev" title="html转为pdf进行下载">
                html转为pdf进行下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Ethan-庄">
            
              <p class="site-author-name" itemprop="name">Ethan-庄</p>
              <p class="site-description motion-element" itemprop="description">我从来不相信什么懒洋洋的自由，我向往的自由是通过勤奋和努力实现的更广阔的人生；我也从来不相信天上掉馅饼的灵感和坐等的成就，我相信一万小时定律。做一个自由又自律的人，靠势必实现的决心认真地活着。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ethan66" target="_blank" title="我的GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>我的GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005052230385380/home" target="_blank" title="我的Weibo">
                      
                        <i class="fa fa-fw fa-twitter"></i>我的Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于img标签跨域的问题"><span class="nav-number">1.</span> <span class="nav-text">关于img标签跨域的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PC端解决方案"><span class="nav-number">1.0.1.</span> <span class="nav-text">PC端解决方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移动端解决方案"><span class="nav-number">1.0.2.</span> <span class="nav-text">移动端解决方案</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#用表单代替ajax"><span class="nav-number">2.</span> <span class="nav-text">用表单代替ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用场景"><span class="nav-number">2.0.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用方法"><span class="nav-number">2.0.2.</span> <span class="nav-text">使用方法</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan-庄</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
