<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,">










<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git实用性操作">
<meta property="og:url" content="http://yoursite.com/2018/09/23/git实用性操作/index.html">
<meta property="og:site_name" content="肥而不腻的蜗牛">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://drscdn.500px.org/photo/297056749/q%3D80_m%3D1500/v2?webp=true&sig=85bfa20c0a02e06ee84162333eeab92fc6b33009f3803ed1d4f1ecc1036cce62">
<meta property="og:updated_time" content="2019-05-02T09:38:07.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git实用性操作">
<meta name="twitter:image" content="https://drscdn.500px.org/photo/297056749/q%3D80_m%3D1500/v2?webp=true&sig=85bfa20c0a02e06ee84162333eeab92fc6b33009f3803ed1d4f1ecc1036cce62">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
        setTimeout(() => {
          let script = document.createElement('script')
          script.setAttribute('type', 'text/javascript')
          script.setAttribute('opacity', '0.5')
          script.setAttribute('zIndex', '-2')
          script.setAttribute('count', '120')
          script.setAttribute('src', '//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js')
          document.querySelector('body').appendChild(script)
        }, 2000)
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/23/git实用性操作/">





  <title>git实用性操作 | 肥而不腻的蜗牛</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肥而不腻的蜗牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">カタツムリのノート</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/23/git实用性操作/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan-庄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肥而不腻的蜗牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git实用性操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-23T22:10:08+08:00">
                2018-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/实用/" itemprop="url" rel="index">
                    <span itemprop="name">实用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://drscdn.500px.org/photo/297056749/q%3D80_m%3D1500/v2?webp=true&amp;sig=85bfa20c0a02e06ee84162333eeab92fc6b33009f3803ed1d4f1ecc1036cce62" alt=""><br><a id="more"></a></p>
<h4 id="前期工作"><a href="#前期工作" class="headerlink" title="前期工作"></a>前期工作</h4><h6 id="安装全局包"><a href="#安装全局包" class="headerlink" title="安装全局包"></a>安装全局包</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g vue-cli</span><br><span class="line">npm install -g nrm</span><br><span class="line">npm install -g yarn</span><br></pre></td></tr></table></figure>
<h6 id="查看全局安装"><a href="#查看全局安装" class="headerlink" title="查看全局安装"></a>查看全局安装</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm list -g --depth 0</span><br></pre></td></tr></table></figure>
<h6 id="查看npm安装的全局node包"><a href="#查看npm安装的全局node包" class="headerlink" title="查看npm安装的全局node包"></a>查看npm安装的全局node包</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config get prefix</span><br><span class="line">//C:\Users\Administrator\AppData\Roaming\npm（测过：windows所有全局安装的node包都在这个路径下）</span><br></pre></td></tr></table></figure>
<h6 id="查看账号密码"><a href="#查看账号密码" class="headerlink" title="查看账号密码"></a>查看账号密码</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br><span class="line">$ git config --global user.name &quot;xxx&quot;</span><br><span class="line">$ git config --global user.email &quot;xxx@gmail.com&quot;</span><br></pre></td></tr></table></figure>
<h6 id="切换镜像源"><a href="#切换镜像源" class="headerlink" title="切换镜像源"></a>切换镜像源</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nrm ls // 查看所有镜像源</span><br><span class="line">nrm --help // 帮助</span><br><span class="line">nrm use taobao // 切换到淘宝镜像源</span><br><span class="line">nrm use npm // 切换到npm镜像源，比如要发npm包</span><br></pre></td></tr></table></figure>
<h6 id="查看本地项目的远程库地址"><a href="#查看本地项目的远程库地址" class="headerlink" title="查看本地项目的远程库地址"></a>查看本地项目的远程库地址</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<h6 id="npm-install-chrome失败"><a href="#npm-install-chrome失败" class="headerlink" title="npm install chrome失败"></a>npm install chrome失败</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install chromedriver --chromedriver_cdnurl=http://cdn.npm.taobao.org/dist/chromedriver</span><br></pre></td></tr></table></figure>
<h3 id="项目操作"><a href="#项目操作" class="headerlink" title="项目操作"></a>项目操作</h3><h6 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">工作目录：都还没add的文件</span><br><span class="line">暂存区：把文件add了，就是暂存区</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init后新建.gitignore文件    //作用：在里面写入文件路径，该文件就被忽略，不会被上传到github中，git status也不会显示</span><br></pre></td></tr></table></figure>
<h6 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">删除文件</span><br><span class="line">git rm [file]  //删除文件并存入暂存区</span><br><span class="line">git rm --cached [file]   //从远程库中移除文件，文件会保留在工作目录中</span><br><span class="line">git rm -r --cached [file]   //从远程库中移除文件夹，文件夹会保留在工作目录中</span><br><span class="line">//然后在.gitignore中查看，没有路径的话添加下，然后git add .了该文件也不会上传到github了</span><br><span class="line">//放弃本地修改</span><br><span class="line">git checkout .</span><br></pre></td></tr></table></figure>
<h6 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//分支  (作用：在分支上检测代码无误了再合并到master)</span><br><span class="line">git branch    //列出本地分支，加上-r列出远程分支，-a列出本地和远程分支</span><br><span class="line">git branch [name]     //新建分支，停留在当前分支</span><br><span class="line">git branch -d [name]     //删除分支</span><br><span class="line">git checkout -b [name]     //新建分支并切换到此分支，去掉-b表示切换到此分支</span><br><span class="line">git push   //远程已有demo分支并且已经关联本地分支demo且本地已经切换到demo</span><br><span class="line">git push -u origin/demo1 //远程已有demo1分支但未关联本地分支demo1且本地已经切换到demo1</span><br><span class="line">git push origin demo1:demo1  //推送本地的demo1(冒号前面的)分支到远程origin的demo1(冒号后面的)分支(没有会自动创建)</span><br><span class="line">git merge [branch]       //合并分支到当前分支（都是针对本地的分支）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//在一个分支上修改了文件，但是想要推送到另一个分支上</span><br><span class="line">git stash   //储藏未提交已暂存的修改</span><br><span class="line">git stash list    //列出储藏的列表</span><br><span class="line">git stash pop   //恢复上一次的储藏</span><br><span class="line">git stash apply stash@&#123;2&#125;    //应用储藏</span><br></pre></td></tr></table></figure>
<h6 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//查看差异</span><br><span class="line">git diff &lt;file&gt;   //比较工作目录和暂存区的差异</span><br><span class="line">git diff --cached &lt;filename&gt;   表示查看已经 add 进暂存区但是尚未 commit 的内容同最新一次 commit 时的内容的差异。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//解决冲突</span><br><span class="line">1. git pull</span><br><span class="line">2. 打开文件，会显示文件冲突的地方</span><br><span class="line">3. 选择保留哪一个，在保存，推送到远程库上</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//本地已pull所有远程库，但是比如改掉一个文件名引起与远程冲突</span><br><span class="line">git push -f   //强制更新远程库</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//本地回滚</span><br><span class="line">操作的是你的本地代码仓库，可能你add，commit以后发现代码问题，准备取消提交，取消的是未提交的add，commit</span><br><span class="line">git reset [--soft | --mixed | --hard</span><br><span class="line">其中HEAD代表版本库，index代表暂存区</span><br><span class="line"></span><br><span class="line">git reset(等价于git reset --mixed)：</span><br><span class="line">场景：不想提交本次修改和本次添加的文件</span><br><span class="line">回退版本库，暂存区，会保留工作区代码。只是将git commit和index 信息回退到了某个版本.</span><br><span class="line"></span><br><span class="line">git reset --soft：</span><br><span class="line">场景：不想提交本次修改，但是添加的文件还是要提交的</span><br><span class="line">回退版本库，保留暂存区和工作区源码。只回退到commit 信息到某个版本.不涉及index的回退,如果还需要提交,直接commit即可.</span><br><span class="line"></span><br><span class="line">git reset --hard：</span><br><span class="line">场景：多用于远程回滚</span><br><span class="line">回退版本库，暂存区和工作区。源码也会回退到某个版本,commit和index 都回回退到某个版本</span><br><span class="line"></span><br><span class="line">//远程回滚</span><br><span class="line">对于已经把代码push到线上仓库,你回退本地代码其实也想同时回退线上代码,回滚到某个指定的版本,线上,线下代码保持一致.2种方式</span><br><span class="line">1、git reset --hard:</span><br><span class="line">git reset --hard 回退到某个版本</span><br><span class="line">git push -f 强推到远程，因为git push已经不能推了</span><br><span class="line"></span><br><span class="line">2、git revert:</span><br><span class="line">git revert到某个版本</span><br><span class="line">git push 到远程，2种不同的是git revert 会产生新的commit，你还可以回退</span><br><span class="line"></span><br><span class="line">git log  //查看提交的历史版本号，再执行git revert</span><br><span class="line">git revert c011eb3c20ba6fb38cc94fe5a8dda366a3990c61</span><br></pre></td></tr></table></figure>
<h3 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h3><h6 id="1、用git-pull来更新代码的时候，遇到了下面的问题："><a href="#1、用git-pull来更新代码的时候，遇到了下面的问题：" class="headerlink" title="1、用git pull来更新代码的时候，遇到了下面的问题："></a>1、用git pull来更新代码的时候，遇到了下面的问题：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">error: Your local changes to the following files would be overwritten by merge:  </span><br><span class="line">    xxx/xxx/xxx.php  </span><br><span class="line">Please, commit your changes or stash them before you can merge.</span><br></pre></td></tr></table></figure>
<p>解决方案：<br>1、暂存后拉远程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git stash  //备份当前的工作区的内容，从最近的一次提交中读取相关内容，让工作区保证和上次提交的内容一致。</span><br><span class="line">$ git pull  //拉一下远程</span><br></pre></td></tr></table></figure></p>
<p>2、恢复修改内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git stash pop  //读取最近一次保存的内容，恢复工作区的相关内容。pop会从最近的一个stash中读取内容并恢复。</span><br><span class="line"></span><br><span class="line">// 出现提示</span><br><span class="line">Auto-merging c/environ.c</span><br><span class="line">CONFLICT (content): Merge conflict in c/environ.c</span><br><span class="line">意思就是系统自动合并修改的内容，但是其中有冲突，需要解决其中的冲突。</span><br></pre></td></tr></table></figure></p>
<p>3、解决文件中冲突的的部分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">打开冲突的文件，会看到类似如下的内容：</span><br><span class="line">其中Updated upstream 和=====之间的内容就是pull下来的内容，====和stashed changes之间的内容就是本地修改的内容。</span><br><span class="line">碰到这种情况，git也不知道哪行内容是需要的，所以要自行确定需要的内容。</span><br></pre></td></tr></table></figure></p>
<h6 id="2、分支的问题："><a href="#2、分支的问题：" class="headerlink" title="2、分支的问题："></a>2、分支的问题：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">There is no tracking information for the current branch.</span><br><span class="line">Please specify which branch you want to merge with.</span><br></pre></td></tr></table></figure>
<p>原因：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">是因为本地分支和远程分支没有建立联系</span><br></pre></td></tr></table></figure></p>
<p>解决方案：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch --set-upstream-to=origin/远程分支的名字 本地分支的名字 </span><br><span class="line">如：git branch --set-upstream-to=origin/demo1 demo1</span><br></pre></td></tr></table></figure></p>
<p>文献：<br><a href="https://github.com/xirong/my-git/blob/master/git-workflow-tutorial.md#二git工作流指南" target="_blank" rel="noopener">git工作流指南</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/Vuex知识点/" rel="next" title="Vuex知识点">
                <i class="fa fa-chevron-left"></i> Vuex知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/04/typescript文档知识点/" rel="prev" title="typescript文档知识点">
                typescript文档知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Ethan-庄">
            
              <p class="site-author-name" itemprop="name">Ethan-庄</p>
              <p class="site-description motion-element" itemprop="description">我从来不相信什么懒洋洋的自由，我向往的自由是通过勤奋和努力实现的更广阔的人生；我也从来不相信天上掉馅饼的灵感和坐等的成就，我相信一万小时定律。做一个自由又自律的人，靠势必实现的决心认真地活着。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ethan66" target="_blank" title="我的GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>我的GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005052230385380/home" target="_blank" title="我的Weibo">
                      
                        <i class="fa fa-fw fa-twitter"></i>我的Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前期工作"><span class="nav-number">1.</span> <span class="nav-text">前期工作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#安装全局包"><span class="nav-number">1.0.1.</span> <span class="nav-text">安装全局包</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查看全局安装"><span class="nav-number">1.0.2.</span> <span class="nav-text">查看全局安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查看npm安装的全局node包"><span class="nav-number">1.0.3.</span> <span class="nav-text">查看npm安装的全局node包</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查看账号密码"><span class="nav-number">1.0.4.</span> <span class="nav-text">查看账号密码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#切换镜像源"><span class="nav-number">1.0.5.</span> <span class="nav-text">切换镜像源</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查看本地项目的远程库地址"><span class="nav-number">1.0.6.</span> <span class="nav-text">查看本地项目的远程库地址</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#npm-install-chrome失败"><span class="nav-number">1.0.7.</span> <span class="nav-text">npm install chrome失败</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#项目操作"><span class="nav-number"></span> <span class="nav-text">项目操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#写在前面"><span class="nav-number">0.0.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#删除文件"><span class="nav-number">0.0.2.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#分支操作"><span class="nav-number">0.0.3.</span> <span class="nav-text">分支操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#解决冲突"><span class="nav-number">0.0.4.</span> <span class="nav-text">解决冲突</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到问题"><span class="nav-number"></span> <span class="nav-text">遇到问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、用git-pull来更新代码的时候，遇到了下面的问题："><span class="nav-number">0.0.1.</span> <span class="nav-text">1、用git pull来更新代码的时候，遇到了下面的问题：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、分支的问题："><span class="nav-number">0.0.2.</span> <span class="nav-text">2、分支的问题：</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan-庄</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
