<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="知识点,">










<meta name="keywords" content="知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="Js中的作用域&#x2F;this&#x2F;闭包">
<meta property="og:url" content="http://yoursite.com/2017/10/31/Js中的this/index.html">
<meta property="og:site_name" content="肥而不腻的蜗牛">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://drscdn.500px.org/photo/297100589/q%3D80_m%3D2000/v2?webp=true&sig=560bc7505b10a5ef2433176ee5fce0ddc695e56b0813aba714e72dceae8145bf">
<meta property="og:updated_time" content="2019-05-18T15:41:26.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js中的作用域&#x2F;this&#x2F;闭包">
<meta name="twitter:image" content="https://drscdn.500px.org/photo/297100589/q%3D80_m%3D2000/v2?webp=true&sig=560bc7505b10a5ef2433176ee5fce0ddc695e56b0813aba714e72dceae8145bf">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
        setTimeout(() => {
          let script = document.createElement('script')
          script.setAttribute('type', 'text/javascript')
          script.setAttribute('opacity', '0.5')
          script.setAttribute('zIndex', '-2')
          script.setAttribute('count', '120')
          script.setAttribute('src', '//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js')
          document.querySelector('body').appendChild(script)
        }, 2000)
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/Js中的this/">





  <title>Js中的作用域/this/闭包 | 肥而不腻的蜗牛</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肥而不腻的蜗牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">カタツムリのノート</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/Js中的this/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan-庄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肥而不腻的蜗牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Js中的作用域/this/闭包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T17:01:47+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/每日精读/" itemprop="url" rel="index">
                    <span itemprop="name">每日精读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://drscdn.500px.org/photo/297100589/q%3D80_m%3D2000/v2?webp=true&amp;sig=560bc7505b10a5ef2433176ee5fce0ddc695e56b0813aba714e72dceae8145bf" alt=""><br><a id="more"></a></p>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><blockquote>
<p>全局作用域、函数作用域、块作用域（ES6）<br>函数作用域在函数定义的时候就确定了，this是在函数调用的时候确定的</p>
</blockquote>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><h5 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h5><blockquote>
<p>this永远指向函数运行时所在的对象。<br>解析器在调用函数每次都会向函数内部传递进一个隐含的参数，这个隐含的参数就是this。<br>this的指向在函数定义时无法确认，只有函数执行时才能确定。</p>
</blockquote>
<p>根据函数的调用方式的不同，this会指向不同的对象：<br>1、以函数的形式调用时，this永远都是window。比如fun();相当于window.fun();<br>2、以方法的形式调用时，this是调用方法的那个对象<br>3、以构造函数的形式调用时，this是新创建的那个对象<br>4、使用call和apply调用时，this是指定的那个对象</p>
<h5 id="全局下this"><a href="#全局下this" class="headerlink" title="全局下this"></a>全局下this</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(this);  //window</span><br></pre></td></tr></table></figure>
<h5 id="对象中的this"><a href="#对象中的this" class="headerlink" title="对象中的this"></a>对象中的this</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">  name: &apos;Ethan&apos;,</span><br><span class="line"> say()&#123;console.log(this.name)&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.say() // &apos;Ethan&apos;</span><br></pre></td></tr></table></figure>
<h5 id="绑定事件的this"><a href="#绑定事件的this" class="headerlink" title="绑定事件的this"></a>绑定事件的this</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">document.addEventListener(&apos;click&apos;, function(e)&#123;</span><br><span class="line">    console.log(this);                    //document</span><br><span class="line">&#125;, false);</span><br></pre></td></tr></table></figure>
<h5 id="setTimeout-setInterval-的this特殊性"><a href="#setTimeout-setInterval-的this特殊性" class="headerlink" title="setTimeout(),setInterval()的this特殊性"></a>setTimeout(),setInterval()的this特殊性</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">document.addEventListener(&apos;click&apos;, function(e)&#123;</span><br><span class="line">    console.log(this);                    //document</span><br><span class="line">    setTimeout(function()&#123;</span><br><span class="line">        console.log(this);            //window</span><br><span class="line">    &#125;, 200);</span><br><span class="line">&#125;, false);</span><br></pre></td></tr></table></figure>
<h5 id="易错题"><a href="#易错题" class="headerlink" title="易错题"></a>易错题</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var name = &apos;我是window&apos;</span><br><span class="line">// 对象中的函数</span><br><span class="line">let obj = &#123;</span><br><span class="line"> say()&#123;console.log(this.name)&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.say() // undefined 此时的this是对象</span><br><span class="line">obj.say.bind(null)() // &apos;我是window&apos;</span><br><span class="line"></span><br><span class="line">// 全局函数</span><br><span class="line">let fn = function() &#123;</span><br><span class="line">  return function () &#123;</span><br><span class="line">    console.log(this.name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">fn()() // &apos;我是window&apos; 此时的this是window</span><br><span class="line">// 等价于</span><br><span class="line">let fn1 = function() &#123;</span><br><span class="line">  return function () &#123;</span><br><span class="line">    console.log(name) // 先在函数里找name,没有往上找，直到找到window</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="转换this方法"><a href="#转换this方法" class="headerlink" title="转换this方法"></a>转换this方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//Function.prototype.bind();替换this,但是不会执行函数</span><br><span class="line">var xw=&#123;</span><br><span class="line">    name: &quot;小王&quot;,</span><br><span class="line">    say: function(x, y)&#123;</span><br><span class="line">      if (x &amp;&amp; y) &#123;</span><br><span class="line">        console.log(this.name, x, y);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        console.log(this.name)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var xh=&#123;</span><br><span class="line">    name: &quot;小红&quot;</span><br><span class="line">&#125;</span><br><span class="line">xw.say() // &apos;小王&apos;</span><br><span class="line">// 怎么让xw也有say函数功能</span><br><span class="line">let fn = xw.say.bind(xh, 1)</span><br><span class="line">fn(2) // &apos;小红 1 2&apos;</span><br><span class="line"></span><br><span class="line">document.addEventListener(&apos;click&apos;, function(e)&#123;</span><br><span class="line">    console.log(this);                    //document</span><br><span class="line">    setTimeout(function()&#123;</span><br><span class="line">        console.log(this);            //document</span><br><span class="line">    &#125;.bind(this), 200);</span><br><span class="line">&#125;, false);</span><br></pre></td></tr></table></figure>
<h5 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// bind(arg1, arg2...) 第一个参数为this，第二个参数当函数的第一个实参，执行的时候还可以再传</span><br><span class="line">//call(arg1,arg2,arg3...);第一个参数为替换this，第二个开始是传给函数的参数，并执行函数</span><br><span class="line">//apply(arg1,[arg2,arg3...]);第一个参数为替换this，第二个开始是数组，数组里的值传给函数的参数，并执行函数</span><br><span class="line"></span><br><span class="line">// 获取数组中最大值</span><br><span class="line">var arr=[1,3,9,7,4];</span><br><span class="line">//Math.max(1,3,9,7,4);</span><br><span class="line">console.log(Math.max.apply(null,arr));   //利用apply函数把数组里的值取出并传递给Math.max(),使得函数可以执行</span><br><span class="line"></span><br><span class="line">// 函数中的arguments</span><br><span class="line">let fn = function () &#123;</span><br><span class="line">  Array.prototype.forEach.call(arguments, item =&gt; &#123;</span><br><span class="line">    console.log(item)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">fn(1,2,3,4,5)</span><br><span class="line"></span><br><span class="line">// document.querySelectorAll(&apos;div&apos;)</span><br></pre></td></tr></table></figure>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><h5 id="什么是闭包"><a href="#什么是闭包" class="headerlink" title="什么是闭包"></a>什么是闭包</h5><blockquote>
<p>一个函数里的一个局部变量和一个内部函数的总和就是闭包</p>
</blockquote>
<h5 id="闭包的作用"><a href="#闭包的作用" class="headerlink" title="闭包的作用"></a>闭包的作用</h5><blockquote>
<p>闭包常常用来间接访问一个变量</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 最简单的闭包</span><br><span class="line">let fn = function () &#123;</span><br><span class="line">  var local = &apos;aaa&apos;  // 局部变量</span><br><span class="line">  function foo() &#123; // 一个函数</span><br><span class="line">    console.log(local)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 常规闭包</span><br><span class="line">let fn1 = function () &#123;</span><br><span class="line">  var local = &apos;aaa&apos;</span><br><span class="line">  function foo() &#123;</span><br><span class="line">    local++</span><br><span class="line">    return local</span><br><span class="line">  &#125;</span><br><span class="line">  return foo</span><br><span class="line">&#125;</span><br><span class="line">let fn2 = fn1()</span><br><span class="line">fn2() // 能拿到local的局部变量，并且不能直接拿到（通过window.local），但是可以操作local</span><br></pre></td></tr></table></figure>
<h5 id="函数执行完后，内部声明的局部变量还存在吗"><a href="#函数执行完后，内部声明的局部变量还存在吗" class="headerlink" title="函数执行完后，内部声明的局部变量还存在吗"></a>函数执行完后，内部声明的局部变量还存在吗</h5><p>一般是不存在的，存在于闭包中的变量会存在</p>
<h5 id="闭包的生命周期"><a href="#闭包的生命周期" class="headerlink" title="闭包的生命周期"></a>闭包的生命周期</h5><p>产生: 嵌套内部函数fn2被声明时就产生了(不是在调用)<br>死亡: 嵌套的内部函数成为垃圾对象时。（比如f = null，就可以让f成为垃圾对象。意思是，此时f不再引用闭包这个对象了）</p>
<h5 id="闭包的缺点"><a href="#闭包的缺点" class="headerlink" title="闭包的缺点"></a>闭包的缺点</h5><p>缺点：函数执行完后, 函数内的局部变量没有释放，占用内存时间会变长，容易造成内存泄露。<br>解决：能不用闭包就不用，及时释放。比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f = null;  // 让内部函数成为垃圾对象 --&gt;回收闭包</span><br></pre></td></tr></table></figure></p>
<h3 id="内存溢出和内存泄露"><a href="#内存溢出和内存泄露" class="headerlink" title="内存溢出和内存泄露"></a>内存溢出和内存泄露</h3><h5 id="内存溢出"><a href="#内存溢出" class="headerlink" title="内存溢出"></a>内存溢出</h5><blockquote>
<p>一种程序运行出现的错误。当程序运行需要的内存超过了剩余的内存时, 就出抛出内存溢出的错误。<br>比如死循环，数据过大。</p>
</blockquote>
<h5 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h5><p>占用的内存没有及时释放。<br>常见的内存泄漏：1.意外的全局变量 2.没有及时清理的计时器或回调函数 3.闭包</p>
<h3 id="三种变量"><a href="#三种变量" class="headerlink" title="三种变量"></a>三种变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//实例变量：（this）类的实例才能访问到的变量</span><br><span class="line">//静态变量：（属性）直接类型对象能访问到的变量</span><br><span class="line">//私有变量：（局部变量）当前作用域内有效的变量</span><br><span class="line">function ClassA()&#123;</span><br><span class="line">    var a = 1; //私有变量，只有函数内部可以访问</span><br><span class="line">    this.b = 2; //实例变量，只有实例可以访问</span><br><span class="line">&#125;</span><br><span class="line">ClassA.c = 3; // 静态变量，也就是属性，类型访问</span><br><span class="line">console.log(a); // error</span><br><span class="line">console.log(ClassA.b) // undefined</span><br><span class="line">console.log(ClassA.c) //3</span><br><span class="line"></span><br><span class="line">var classa = new ClassA();</span><br><span class="line">console.log(classa.a);//undefined</span><br><span class="line">console.log(classa.b);// 2</span><br><span class="line">console.log(classa.c);//undefined</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点/" rel="tag"># 知识点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/Js面向对象/" rel="next" title="Js面向对象">
                <i class="fa fa-chevron-left"></i> Js面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/js原型链和继承/" rel="prev" title="js原型链和继承">
                js原型链和继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Ethan-庄">
            
              <p class="site-author-name" itemprop="name">Ethan-庄</p>
              <p class="site-description motion-element" itemprop="description">我从来不相信什么懒洋洋的自由，我向往的自由是通过勤奋和努力实现的更广阔的人生；我也从来不相信天上掉馅饼的灵感和坐等的成就，我相信一万小时定律。做一个自由又自律的人，靠势必实现的决心认真地活着。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ethan66" target="_blank" title="我的GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>我的GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005052230385380/home" target="_blank" title="我的Weibo">
                      
                        <i class="fa fa-fw fa-twitter"></i>我的Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域"><span class="nav-number">1.</span> <span class="nav-text">作用域</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#this"><span class="nav-number"></span> <span class="nav-text">this</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#this指向"><span class="nav-number">0.1.</span> <span class="nav-text">this指向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全局下this"><span class="nav-number">0.2.</span> <span class="nav-text">全局下this</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象中的this"><span class="nav-number">0.3.</span> <span class="nav-text">对象中的this</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定事件的this"><span class="nav-number">0.4.</span> <span class="nav-text">绑定事件的this</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setTimeout-setInterval-的this特殊性"><span class="nav-number">0.5.</span> <span class="nav-text">setTimeout(),setInterval()的this特殊性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#易错题"><span class="nav-number">0.6.</span> <span class="nav-text">易错题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转换this方法"><span class="nav-number">0.7.</span> <span class="nav-text">转换this方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用场景"><span class="nav-number">0.8.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number"></span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是闭包"><span class="nav-number">0.1.</span> <span class="nav-text">什么是闭包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包的作用"><span class="nav-number">0.2.</span> <span class="nav-text">闭包的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数执行完后，内部声明的局部变量还存在吗"><span class="nav-number">0.3.</span> <span class="nav-text">函数执行完后，内部声明的局部变量还存在吗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包的生命周期"><span class="nav-number">0.4.</span> <span class="nav-text">闭包的生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包的缺点"><span class="nav-number">0.5.</span> <span class="nav-text">闭包的缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存溢出和内存泄露"><span class="nav-number"></span> <span class="nav-text">内存溢出和内存泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内存溢出"><span class="nav-number">0.1.</span> <span class="nav-text">内存溢出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内存泄漏"><span class="nav-number">0.2.</span> <span class="nav-text">内存泄漏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种变量"><span class="nav-number"></span> <span class="nav-text">三种变量</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan-庄</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
