<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,">










<meta name="description" content="一、CSS模块  1、BFC（什么情况下造成BFC，能解决什么问题）2、flex 布局（主轴、交叉轴，flex-grow flex-shrink, flex-basis）3、postition 布局4、box-sizing (取值，盒模型宽度计算)5、如何实现三栏布局（左右两边固定100px,  中间占满剩余所有宽度，position、flex、float，grid（可有可无 ））6、如何实现不">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="web面试题总汇">
<meta property="og:url" content="http://yoursite.com/2020/04/30/web面试题总汇/index.html">
<meta property="og:site_name" content="肥而不腻的蜗牛">
<meta property="og:description" content="一、CSS模块  1、BFC（什么情况下造成BFC，能解决什么问题）2、flex 布局（主轴、交叉轴，flex-grow flex-shrink, flex-basis）3、postition 布局4、box-sizing (取值，盒模型宽度计算)5、如何实现三栏布局（左右两边固定100px,  中间占满剩余所有宽度，position、flex、float，grid（可有可无 ））6、如何实现不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-01T11:26:11.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web面试题总汇">
<meta name="twitter:description" content="一、CSS模块  1、BFC（什么情况下造成BFC，能解决什么问题）2、flex 布局（主轴、交叉轴，flex-grow flex-shrink, flex-basis）3、postition 布局4、box-sizing (取值，盒模型宽度计算)5、如何实现三栏布局（左右两边固定100px,  中间占满剩余所有宽度，position、flex、float，grid（可有可无 ））6、如何实现不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
        setTimeout(() => {
          let script = document.createElement('script')
          script.setAttribute('type', 'text/javascript')
          script.setAttribute('opacity', '0.5')
          script.setAttribute('zIndex', '-2')
          script.setAttribute('count', '120')
          script.setAttribute('src', '//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js')
          document.querySelector('body').appendChild(script)
        }, 2000)
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/30/web面试题总汇/">





  <title>web面试题总汇 | 肥而不腻的蜗牛</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肥而不腻的蜗牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">カタツムリのノート</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/30/web面试题总汇/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan-庄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肥而不腻的蜗牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web面试题总汇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-30T17:39:04+08:00">
                2020-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/每日精读/" itemprop="url" rel="index">
                    <span itemprop="name">每日精读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>一、CSS模块 </p>
<p>1、BFC（什么情况下造成BFC，能解决什么问题）<br>2、flex 布局（主轴、交叉轴，flex-grow flex-shrink, flex-basis）<br>3、postition 布局<br>4、box-sizing (取值，盒模型宽度计算)<br>5、如何实现三栏布局（左右两边固定100px,  中间占满剩余所有宽度，position、flex、float，grid（可有可无 ））<br>6、如何实现不知父子元素宽高的子元素根据父元素垂直水平居中<br>7、rem、em、px、vw、vh</p>
<p>二、JS模块 </p>
<p>1、基本数据类型有哪些、和引用数据类型有什么本质区别（堆和栈、指针）<br>2、this 指向问题，（apply、call、bind，箭头函数），最好能手写apply、call、bind<br>3、JS 中的event loop，搞明白微任务和宏任务，找一些先后执行顺序的题联系一下<br>4、节流和防抖的区别、最好能手写节流和防抖<br>5、Promise 的状态，它解决了什么问题，实现方法<br>6、typeof 、instanceof 、Object.prototype.toString 的使用<br>7、闭包是什么，解决了什么问题，闭包存在什么问题<br>8、js 垃圾回收机制（引用计数和标志清除之类的）<br>9、ajax，axios,fetch区别<br>10、scss less区别<br>11、Object.create和function new对象的区别<br>12、node的事件机制<br>13、http到服务端的过程</p>
<p>三、Vue</p>
<p>1、nextTick 有什么作用、内部具体是如何实现的（最好把降级的都说一下，并带上eventloop来解释）<br>2、在Vue中有什么情况下修改数据，视图不更新，解决办法是什么（$set）<br>3、Vue 中 watch 和 cumputed 有什么区别，各自的适用场景<br>4、v-if 和 v-show 有什么区别，各自适用在什么场景<br>5、Vue中如何实现双向数据绑定（Object.defineProroty 和 Vue 3 的 proxy 有什么区别）<br>6、能大概描述一下new Vue之后到DOM渲染，过程中发生了什么事情<br>7、解释一下为什么直接通过下标去修改数据中的元素，视图不会更新，但是其他数组方法可以（最好是从defineProperty不能劫持数组，Vue本身对数组的方法做了重写去回答，可以引出 Proxy 的优势）<br>8、大概描述一下Vue 3和Vue 2的区别，Vue 的设计里有什么新的概念吗<br>9、Vue 中的v-for中的key有什么作用，为什么不建议使用 index 作为key，在 patch 的过程中，起了什么作用<br>10、Vue 虚拟dom 的diff 算法有了解吗，具体是怎么样diff的<br>11、Vue 3 的内容可以去了解一下，能具体说上什么改进之类的就行<br>12、如何用vuex写一个购物车</p>
<p>四、HTTP<br>1、从输入URL到页面显示，过程中发生了什么（尽量详细）<br>2、介绍一下HTTP缓存（强缓存、协商缓存、缓存地址，去背一下好了）<br>3、HTTP 和 HTTPS 的区别<br>4、HTTP1 和 HTTP2  的区别<br>5、200、206、301、302、307、400、404、403、500、502<br>6、jSONP 和 CROS （JSONP 具体是如何实现的，有什么限制）<br>7、GET、POST 、OPTIOIN （GET和POST的区别，要深挖（比如POST会发两个数据包，先发头部，后发data））<br>8、web安全，XSS、CSRF</p>
<p>五、webpack</p>
<p>1、plugins 和 loader 的区别（最好能了解一下怎么实现）<br>2、webpack 打包怎么优化<br>3、webpack Tree shaking 优化<br>4、webpack优化过什么<br>5、babel AST 之类的（这个比较难，我也基本上说不知道，有时间可以去了解一下）</p>
<p>六 、项目情况（这些问题最好提前脑袋里想好，从那个方向回答）</p>
<p>1、介绍一下你过去项目中有什么技术亮点，你本人做了什么东西<br>2、你对前端技术更新速度快的情况下，是如何学习<br>3、为什么离职（问的最多）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/30/vue面试大纲/" rel="next" title="vue面试大纲">
                <i class="fa fa-chevron-left"></i> vue面试大纲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Ethan-庄">
            
              <p class="site-author-name" itemprop="name">Ethan-庄</p>
              <p class="site-description motion-element" itemprop="description">我从来不相信什么懒洋洋的自由，我向往的自由是通过勤奋和努力实现的更广阔的人生；我也从来不相信天上掉馅饼的灵感和坐等的成就，我相信一万小时定律。做一个自由又自律的人，靠势必实现的决心认真地活着。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ethan66" target="_blank" title="我的GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>我的GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005052230385380/home" target="_blank" title="我的Weibo">
                      
                        <i class="fa fa-fw fa-twitter"></i>我的Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan-庄</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
