<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="木桶布局,">










<meta name="keywords" content="木桶布局">
<meta property="og:type" content="article">
<meta property="og:title" content="木桶布局知识总结">
<meta property="og:url" content="http://yoursite.com/2017/10/31/木桶布局知识总结/index.html">
<meta property="og:site_name" content="肥而不腻的蜗牛">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://drscdn.500px.org/photo/297047249/q%3D80_m%3D1500/v2?webp=true&sig=07bd78c368b0177d8f35f7585f11d059ae79680d3339de6802ad21dbd3179aa5">
<meta property="og:updated_time" content="2019-05-05T13:25:34.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="木桶布局知识总结">
<meta name="twitter:image" content="https://drscdn.500px.org/photo/297047249/q%3D80_m%3D1500/v2?webp=true&sig=07bd78c368b0177d8f35f7585f11d059ae79680d3339de6802ad21dbd3179aa5">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
        setTimeout(() => {
          let script = document.createElement('script')
          script.setAttribute('type', 'text/javascript')
          script.setAttribute('opacity', '0.5')
          script.setAttribute('zIndex', '-2')
          script.setAttribute('count', '120')
          script.setAttribute('src', '//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js')
          document.querySelector('body').appendChild(script)
        }, 2000)
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/木桶布局知识总结/">





  <title>木桶布局知识总结 | 肥而不腻的蜗牛</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肥而不腻的蜗牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">カタツムリのノート</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/木桶布局知识总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan-庄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肥而不腻的蜗牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">木桶布局知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T09:22:20+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JQuery/" itemprop="url" rel="index">
                    <span itemprop="name">JQuery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://drscdn.500px.org/photo/297047249/q%3D80_m%3D1500/v2?webp=true&amp;sig=07bd78c368b0177d8f35f7585f11d059ae79680d3339de6802ad21dbd3179aa5" alt=""><br><a id="more"></a></p>
<h4 id="1、写在前面"><a href="#1、写在前面" class="headerlink" title="1、写在前面"></a>1、写在前面</h4><blockquote>
<p> 思路：<br>1、从接口中拿到数据，然后提取数据中的所有图片地址保存到数组中。2、对数组进行遍历，遍历时用new Image()创建图片实例，把图片相应参数作为实参传递给渲染函数。3、渲染函数对每张图片的数据进行宽度总和，大于显示容器的宽度就说明这一行图片完成，然后再渲染到页面上</p>
</blockquote>
<h4 id="2、初始化变量"><a href="#2、初始化变量" class="headerlink" title="2、初始化变量"></a>2、初始化变量</h4><p>需要传入的变量有：容器，每行初设置的高度，图片间的间隙<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">init: function($ct,height,space)&#123;</span><br><span class="line">    this.$ct=$ct;    //图片所展示区域的容器</span><br><span class="line">    this.space=space;      //每张图片之间的空隙，需要在css里设置好，比如margin:5,那么每张图片的间隙是10</span><br><span class="line">    this.width=$ct.width();</span><br><span class="line">    this.height=height;</span><br><span class="line">    this.imgArr=[];       //存放渲染到页面一行的所有图片的数据，数组里存放的是对象，&#123;target:img,width,height&#125;,渲染到页面后就删除</span><br><span class="line">    this.sum=0;           //把每一张图片宽度相加并加上间隙，当sum大于宽度时就减去最后一张图片宽度和间隙，说明这一行就放这么多图片</span><br><span class="line">    this.colHeightArr=[];   //存放每行图片的高度</span><br><span class="line">    this.colSpace=[];   //存放每行的所有空隙总和</span><br><span class="line">    this.col=0;         //记录当前是第几行</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3、定义获取数据函数"><a href="#3、定义获取数据函数" class="headerlink" title="3、定义获取数据函数"></a>3、定义获取数据函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">getData:function(callback)&#123;</span><br><span class="line">      $.ajax(&#123;</span><br><span class="line">          url:&quot;http://rapapi.org/mockjsdata/27996/index/hotList&quot;,</span><br><span class="line">          data:&quot;&quot;,</span><br><span class="line">          success:function(data)&#123;</span><br><span class="line">              //console.log(data.list)</span><br><span class="line">              callback(data.list)   //当数据获取成功时调用函数参数</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="4、调用获取数据函数并对数据进行操作"><a href="#4、调用获取数据函数并对数据进行操作" class="headerlink" title="4、调用获取数据函数并对数据进行操作"></a>4、调用获取数据函数并对数据进行操作</h4><p>获取数据后，保存图片网址到数组中，对数组进行遍历，注意一定不要用for遍历，用$.each(arr,function(){})代替，遍历时用new Image()创建图片实例，把每张图片相应参数作为实参传递给渲染函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">this.getData(function(dataArr)&#123;</span><br><span class="line">      var urlArr=self.getUrl(dataArr);    //拿到数据中所有图片的网址保存到数组中</span><br><span class="line">       //一定不要用for遍历，不然只能执行最后一个图片</span><br><span class="line">       $.each(urlArr,function(index)&#123;</span><br><span class="line">           //一定要new Image，当浏览器加载完图片后才能获取图片的高度和宽度</span><br><span class="line">           var img=new Image();</span><br><span class="line">           img.src=urlArr[index];</span><br><span class="line">           img.onload=function()&#123;</span><br><span class="line">               var imgInfo=&#123;</span><br><span class="line">                   target:img,   //记录Image实例</span><br><span class="line">                   width: self.height*img.width/img.height,   //当图片高度为this.height时图片的宽度</span><br><span class="line">                   height: self.height</span><br><span class="line">               &#125;</span><br><span class="line">                 // console.log(imgInfo);</span><br><span class="line">               self.render(imgInfo);    //将图片进行渲染</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="5、定义render函数"><a href="#5、定义render函数" class="headerlink" title="5、定义render函数"></a>5、定义render函数</h4><p>把每张图片的imgInfo作为参数执行render方法，目的是把同一行的图片的imgInfo保存在数组中，然后再渲染到页面上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">render:function(data)&#123;</span><br><span class="line">     this.sum+=data.width;</span><br><span class="line">     this.sum+=this.space;    //this.sum不仅要保存宽度，还要保存间隙</span><br><span class="line">     // console.log(this.sum);</span><br><span class="line">     if(this.sum&gt;=this.width)&#123;    //当sum大于容器的宽度时，说明已经保存了一行图片</span><br><span class="line">         var imgArrLength=this.imgArr.length;    //这是一行图片的个数</span><br><span class="line">         this.sum-=data.width;</span><br><span class="line">         this.sum-=this.space;</span><br><span class="line">         this.colSpace[this.col]=imgArrLength*this.space;    //保存这一行间隙总和</span><br><span class="line">         var changeHeight=(this.width-this.colSpace[this.col])*this.height/(this.sum-this.colSpace[this.col]);    //注：一定要减去间隙，因为间隙是不变的</span><br><span class="line">         this.colHeightArr[this.col]=changeHeight;</span><br><span class="line">       //  console.log(this.imgArr);</span><br><span class="line">         this.layout(changeHeight);</span><br><span class="line">         this.sum=data.width+this.space;   //把当前图片宽度记录下来，当成下一行第一张</span><br><span class="line">         this.imgArr=[]; this.imgArr.push(data);   //this.imgArr也清空，记录当前图片数据</span><br><span class="line">     &#125;</span><br><span class="line">     else &#123;</span><br><span class="line">         this.imgArr.push(data);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="6、定义layout函数"><a href="#6、定义layout函数" class="headerlink" title="6、定义layout函数"></a>6、定义layout函数</h4><p>//参数作为每行图片的高度，只要设置了高度，宽度就会自动变化，把每张图片放到一个p标签里，然后渲染到容器里<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">layout:function(height)&#123;</span><br><span class="line">     var self=this,$p=$(&quot;&lt;p&gt;&lt;/p&gt;&quot;);</span><br><span class="line">      $p.attr(&quot;data-col&quot;,self.col).height(height);   //p为每一行图片的容器，只要设置容器的高度，然后让图片的height=100%就好了</span><br><span class="line">      $.each(self.imgArr,function(index)&#123;</span><br><span class="line">          var $img=$(this.target);</span><br><span class="line">          $img.css(&#123;&quot;height&quot;:&quot;100%&quot;&#125;);</span><br><span class="line">          $p.append($img);</span><br><span class="line">      &#125;);</span><br><span class="line">      self.$ct.append($p);</span><br><span class="line">      self.col++;</span><br><span class="line">     // console.log(self.colSpace)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="7、监听浏览器宽度变化"><a href="#7、监听浏览器宽度变化" class="headerlink" title="7、监听浏览器宽度变化"></a>7、监听浏览器宽度变化</h4><p>当浏览器宽度变化时，图片跟着做相应变化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$(window).resize(function()&#123;</span><br><span class="line">       var newWidth=self.$ct.width();  //变化后容器的宽度</span><br><span class="line">       var rate=0;    //定义变化比例，便于计算变化后的高度</span><br><span class="line">       self.$ct.find(&quot;[data-col]&quot;).each(function(index,value)&#123;</span><br><span class="line">           rate=(newWidth-self.colSpace[index])/(self.width-self.colSpace[index]);   //一定要减去间隙，因为间隙不按比例变</span><br><span class="line">           self.colHeightArr[index]=self.colHeightArr[index]*rate;   //得到新的高度并记录下来</span><br><span class="line">           $(this).height(self.colHeightArr[index]);</span><br><span class="line">       &#125;)</span><br><span class="line">       self.width=newWidth;    //记录容器宽度，方便下次宽度再变化使用</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/木桶布局/" rel="tag"># 木桶布局</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/hexo-github搭建自己的博客/" rel="next" title="hexo+github搭建自己的博客">
                <i class="fa fa-chevron-left"></i> hexo+github搭建自己的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/Js面向对象/" rel="prev" title="Js面向对象">
                Js面向对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Ethan-庄">
            
              <p class="site-author-name" itemprop="name">Ethan-庄</p>
              <p class="site-description motion-element" itemprop="description">我从来不相信什么懒洋洋的自由，我向往的自由是通过勤奋和努力实现的更广阔的人生；我也从来不相信天上掉馅饼的灵感和坐等的成就，我相信一万小时定律。做一个自由又自律的人，靠势必实现的决心认真地活着。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ethan66" target="_blank" title="我的GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>我的GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005052230385380/home" target="_blank" title="我的Weibo">
                      
                        <i class="fa fa-fw fa-twitter"></i>我的Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、写在前面"><span class="nav-number">1.</span> <span class="nav-text">1、写在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、初始化变量"><span class="nav-number">2.</span> <span class="nav-text">2、初始化变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、定义获取数据函数"><span class="nav-number">3.</span> <span class="nav-text">3、定义获取数据函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、调用获取数据函数并对数据进行操作"><span class="nav-number">4.</span> <span class="nav-text">4、调用获取数据函数并对数据进行操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、定义render函数"><span class="nav-number">5.</span> <span class="nav-text">5、定义render函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、定义layout函数"><span class="nav-number">6.</span> <span class="nav-text">6、定义layout函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、监听浏览器宽度变化"><span class="nav-number">7.</span> <span class="nav-text">7、监听浏览器宽度变化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan-庄</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
