<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="练习题集,">










<meta name="keywords" content="练习题集">
<meta property="og:type" content="article">
<meta property="og:title" content="js之正则表达式练习">
<meta property="og:url" content="http://yoursite.com/2019/03/18/js之正则表达式练习/index.html">
<meta property="og:site_name" content="肥而不腻的蜗牛">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://drscdn.500px.org/photo/298762121/q%3D80_m%3D2000/v2?webp=true&sig=7642215203d14e17b13e5e3525a9ca47502f79928199b2cf078db8cf96937668">
<meta property="og:updated_time" content="2019-10-04T06:21:28.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js之正则表达式练习">
<meta name="twitter:image" content="https://drscdn.500px.org/photo/298762121/q%3D80_m%3D2000/v2?webp=true&sig=7642215203d14e17b13e5e3525a9ca47502f79928199b2cf078db8cf96937668">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
        setTimeout(() => {
          let script = document.createElement('script')
          script.setAttribute('type', 'text/javascript')
          script.setAttribute('opacity', '0.5')
          script.setAttribute('zIndex', '-2')
          script.setAttribute('count', '120')
          script.setAttribute('src', '//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js')
          document.querySelector('body').appendChild(script)
        }, 2000)
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/18/js之正则表达式练习/">





  <title>js之正则表达式练习 | 肥而不腻的蜗牛</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肥而不腻的蜗牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">カタツムリのノート</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/18/js之正则表达式练习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan-庄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肥而不腻的蜗牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js之正则表达式练习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T17:47:37+08:00">
                2019-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://drscdn.500px.org/photo/298762121/q%3D80_m%3D2000/v2?webp=true&amp;sig=7642215203d14e17b13e5e3525a9ca47502f79928199b2cf078db8cf96937668" alt=""><br><a id="more"></a></p>
<h4 id="传入时间戳和时间格式，转为相应的时间格式"><a href="#传入时间戳和时间格式，转为相应的时间格式" class="headerlink" title="传入时间戳和时间格式，转为相应的时间格式"></a>传入时间戳和时间格式，转为相应的时间格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 转换时间戳</span><br><span class="line">/*</span><br><span class="line">now: 秒数 || &apos;2019-01-01&apos; || &apos;2019/01/01&apos;</span><br><span class="line">fmt: all, 根据需求传送</span><br><span class="line"> */</span><br><span class="line">export const format = (now, fmt = &apos;YYYY-MM-DD&apos;) =&gt; &#123;</span><br><span class="line">  if (typeof now === &apos;string&apos;) &#123;</span><br><span class="line">    now = now.replace(/-/g, &apos;/&apos;) // PC端支持&apos;-&apos;&apos;/&apos;，移动端不支持new Date(&apos;2019-01-01&apos;)</span><br><span class="line">  &#125;</span><br><span class="line">  now = new Date(now)</span><br><span class="line">  const o = &#123;</span><br><span class="line">    &apos;M+&apos;: now.getMonth() + 1, // 月份</span><br><span class="line">    &apos;D+&apos;: now.getDate(), // 日</span><br><span class="line">    &apos;h+&apos;: now.getHours(), // 小时</span><br><span class="line">    &apos;m+&apos;: now.getMinutes(), // 分</span><br><span class="line">    &apos;s+&apos;: now.getSeconds(), // 秒</span><br><span class="line">    &apos;q+&apos;: Math.floor((now.getMonth() + 3) / 3), // 季度</span><br><span class="line">    &apos;S+&apos;: now.getMilliseconds() // 毫秒</span><br><span class="line">  &#125;</span><br><span class="line">  if (/(Y+)/.test(fmt)) &#123;</span><br><span class="line">    fmt = fmt.replace(RegExp.$1, (now.getFullYear() + &apos;&apos;))</span><br><span class="line">  &#125;</span><br><span class="line">  for (let k in o) &#123;</span><br><span class="line">    if (new RegExp(&apos;(&apos; + k + &apos;)&apos;).test(fmt)) &#123;</span><br><span class="line">      fmt = fmt.replace(RegExp.$1, String(o[k]).padStart(RegExp.$1.length, 0))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return fmt</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="填写详细地址，可以填写汉字、数字、-，大小写字母，并且满足汉字不能少于5个"><a href="#填写详细地址，可以填写汉字、数字、-，大小写字母，并且满足汉字不能少于5个" class="headerlink" title="填写详细地址，可以填写汉字、数字、-，大小写字母，并且满足汉字不能少于5个"></a>填写详细地址，可以填写汉字、数字、-，大小写字母，并且满足汉字不能少于5个</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const reg = /(([a-zA-Z\d-]*)([\u4e00-\u9fa5]))&#123;5,&#125;/g</span><br></pre></td></tr></table></figure>
<h5 id="实现一个parseQuery函数，能够解析location的search字符串-不包括’-’-170908"><a href="#实现一个parseQuery函数，能够解析location的search字符串-不包括’-’-170908" class="headerlink" title="实现一个parseQuery函数，能够解析location的search字符串(不包括’?’)(170908)"></a>实现一个parseQuery函数，能够解析location的search字符串(不包括’?’)(170908)</h5><p>输入一个search，输出一个object，同名参数则是会成为数组。<br>var search=”name=Ethan&amp;age=12&amp;address=poi&amp;kaka”<br>var result=parseQuery(search)=&gt;{name:”Ethan”,age:”12”,address:[“poi”,”kaka”]}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function parseQuery(str)&#123;</span><br><span class="line">  var reg=/([^&amp;=\s]+)[=\s]?([^&amp;=\s]*)/g;</span><br><span class="line">  var obj=&#123;&#125;</span><br><span class="line">  while(reg.exec(str))&#123;</span><br><span class="line">    var key=RegExp.$1;</span><br><span class="line">    var value=RegExp.$2;</span><br><span class="line">    if(Array.isArray(obj[key])&amp;&amp;value!==&quot;&quot;)&#123;</span><br><span class="line">      obj[key].push(value)</span><br><span class="line">      continue</span><br><span class="line">    &#125;</span><br><span class="line">    if(obj.hasOwnProperty(key)&amp;&amp;value!==&quot;&quot;)&#123;</span><br><span class="line">      obj[key]=[obj[key],value]</span><br><span class="line">      continue</span><br><span class="line">    &#125;</span><br><span class="line">    obj[key]=value</span><br><span class="line">  &#125;</span><br><span class="line">  return obj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="实现一个函数，将浮点数左边的数每三位添加一个逗号-170913"><a href="#实现一个函数，将浮点数左边的数每三位添加一个逗号-170913" class="headerlink" title="实现一个函数，将浮点数左边的数每三位添加一个逗号(170913)"></a>实现一个函数，将浮点数左边的数每三位添加一个逗号(170913)</h5><p>ex:commafy(12000000.11)=&gt;12,000,000.11<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function commafy(num)&#123;</span><br><span class="line">  return num &amp;&amp; num</span><br><span class="line">  .toString()</span><br><span class="line">  .replace(/(\d)(?=(\d&#123;3&#125;)+\.)/g,function($1,$2)&#123;</span><br><span class="line">    return $2+&apos;,&apos;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/练习题集/" rel="tag"># 练习题集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/js之正则表达式/" rel="next" title="js之正则表达式">
                <i class="fa fa-chevron-left"></i> js之正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/js之DOM操作/" rel="prev" title="js之DOM操作">
                js之DOM操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Ethan-庄">
            
              <p class="site-author-name" itemprop="name">Ethan-庄</p>
              <p class="site-description motion-element" itemprop="description">我从来不相信什么懒洋洋的自由，我向往的自由是通过勤奋和努力实现的更广阔的人生；我也从来不相信天上掉馅饼的灵感和坐等的成就，我相信一万小时定律。做一个自由又自律的人，靠势必实现的决心认真地活着。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ethan66" target="_blank" title="我的GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>我的GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005052230385380/home" target="_blank" title="我的Weibo">
                      
                        <i class="fa fa-fw fa-twitter"></i>我的Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#传入时间戳和时间格式，转为相应的时间格式"><span class="nav-number">1.</span> <span class="nav-text">传入时间戳和时间格式，转为相应的时间格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#填写详细地址，可以填写汉字、数字、-，大小写字母，并且满足汉字不能少于5个"><span class="nav-number">1.1.</span> <span class="nav-text">填写详细地址，可以填写汉字、数字、-，大小写字母，并且满足汉字不能少于5个</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现一个parseQuery函数，能够解析location的search字符串-不包括’-’-170908"><span class="nav-number">1.2.</span> <span class="nav-text">实现一个parseQuery函数，能够解析location的search字符串(不包括’?’)(170908)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现一个函数，将浮点数左边的数每三位添加一个逗号-170913"><span class="nav-number">1.3.</span> <span class="nav-text">实现一个函数，将浮点数左边的数每三位添加一个逗号(170913)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan-庄</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
