<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="知识点,">










<meta name="keywords" content="知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="js原型链和继承">
<meta property="og:url" content="http://yoursite.com/2017/10/31/js原型链和继承/index.html">
<meta property="og:site_name" content="肥而不腻的蜗牛">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://drscdn.500px.org/photo/289010877/q%3D80_m%3D1500/v2?webp=true&sig=05a58fdd0da14b878410e142468f57234cdd1ec19e7f531afd2fec4aaa62611a">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6297648-4b06a75f703d7588.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-03T08:52:42.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js原型链和继承">
<meta name="twitter:image" content="https://drscdn.500px.org/photo/289010877/q%3D80_m%3D1500/v2?webp=true&sig=05a58fdd0da14b878410e142468f57234cdd1ec19e7f531afd2fec4aaa62611a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
        setTimeout(() => {
          let script = document.createElement('script')
          script.setAttribute('type', 'text/javascript')
          script.setAttribute('opacity', '0.5')
          script.setAttribute('zIndex', '-2')
          script.setAttribute('count', '120')
          script.setAttribute('src', '//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js')
          document.querySelector('body').appendChild(script)
        }, 2000)
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/js原型链和继承/">





  <title>js原型链和继承 | 肥而不腻的蜗牛</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肥而不腻的蜗牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">カタツムリのノート</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/js原型链和继承/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan-庄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肥而不腻的蜗牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js原型链和继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T17:14:38+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/每日精读/" itemprop="url" rel="index">
                    <span itemprop="name">每日精读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://drscdn.500px.org/photo/289010877/q%3D80_m%3D1500/v2?webp=true&amp;sig=05a58fdd0da14b878410e142468f57234cdd1ec19e7f531afd2fec4aaa62611a" alt=""><br><a id="more"></a></p>
<h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><h4 id="解释Person、-prototype、proto、p、constructor之间的关联。"><a href="#解释Person、-prototype、proto、p、constructor之间的关联。" class="headerlink" title="解释Person、 prototype、proto、p、constructor之间的关联。"></a>解释Person、 prototype、<strong>proto</strong>、p、constructor之间的关联。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function Person(name)&#123;     // 不能用箭头函数，不然不能new</span><br><span class="line">    this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sayName = function()&#123;</span><br><span class="line">    console.log(&apos;My name is :&apos; + this.name);</span><br><span class="line">&#125;</span><br><span class="line">var p = new Person(&quot;Ethan&quot;) // 这个new出来的是一个对象</span><br><span class="line">p instanceof Person // true</span><br><span class="line">p instanceof Object // true</span><br><span class="line"></span><br><span class="line">//Person是构造函数，p是Person的实例</span><br><span class="line">//Person.prototype是Person构造函数的原型对象</span><br><span class="line">//Person.prototype里的constructor属性指向Person</span><br><span class="line">Person.prototype.constructor===Person   //true</span><br><span class="line">//_proto_是p实例里的属性，指向Person.prototype</span><br><span class="line">p._proto_===Person.prototype   //true</span><br><span class="line">p._proto_.__proto__ === Object.prototype // true</span><br><span class="line">p._proto_.__proto__.__proto__ === null // true</span><br><span class="line"></span><br><span class="line">// Person是Function的实例</span><br><span class="line">Person.__proto__ === Function.prototype</span><br><span class="line">Person.__proto__.__proto__ === Object.prototype</span><br></pre></td></tr></table></figure>
<h4 id="上例中，对对象-p可以这样调用-p-toString-。toString是哪里来的-画出原型图-并解释什么是原型链。"><a href="#上例中，对对象-p可以这样调用-p-toString-。toString是哪里来的-画出原型图-并解释什么是原型链。" class="headerlink" title="上例中，对对象 p可以这样调用 p.toString()。toString是哪里来的? 画出原型图?并解释什么是原型链。"></a>上例中，对对象 p可以这样调用 p.toString()。toString是哪里来的? 画出原型图?并解释什么是原型链。</h4><p><img src="http://upload-images.jianshu.io/upload_images/6297648-4b06a75f703d7588.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ol>
<li>原型链：对象的属性和方法，有可能是定义在自身，也有可能是定义在它的原型对象。由于原型对象本身也是对象，也有自己的原型，依次类推，形成了一条原型链（prototype chain）。</li>
<li>如果一层层地上溯，所有对象的原型最终都可以上溯到Object.prototype，即Object构造函数的prototype属性指向的那个对象。Object.prototype对象的原型为null，而null没有原型对象</li>
<li>「原型链」的作用是，读取对象的某个属性时，JavaScript 引擎先寻找对象本身的属性，如果找不到，就到它的原型去找，如果还是找不到，就到原型的原型去找。如果直到最顶层的Object.prototype还是找不到，则返回undefined</li>
</ol>
<h4 id="数值，字符串，布尔值，函数，对象，数组的定义"><a href="#数值，字符串，布尔值，函数，对象，数组的定义" class="headerlink" title="数值，字符串，布尔值，函数，对象，数组的定义"></a>数值，字符串，布尔值，函数，对象，数组的定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">let num = new Number() // Number&#123;0&#125;</span><br><span class="line">let str = new String() // String &#123;&apos;&apos;, length: 0&#125;</span><br><span class="line">let boolean = new Boolean() // Boolean &#123;false&#125;</span><br><span class="line">let fn = new Function()</span><br><span class="line">let obj = new Object() // &#123;&#125;</span><br><span class="line">let arr = new Array() // []</span><br><span class="line">num.__proto__ === Number.prototype</span><br><span class="line">Number.prototype.__proto__ === Object.prototype</span><br><span class="line"></span><br><span class="line">str.__proto__ === String.prototype</span><br><span class="line">String.prototype.__proto__ === Object.prototype</span><br><span class="line"></span><br><span class="line">boolean.__proto__ === Boolean.prototype</span><br><span class="line">Boolean.prototype.__proto__ === Object.prototype</span><br><span class="line"></span><br><span class="line">fn.__proto__ === Function.prototype</span><br><span class="line">Function.prototype.__proto__ === Object.prototype</span><br><span class="line"></span><br><span class="line">obj.__proto__ === Object.prototype</span><br><span class="line">Object.prototype.__proto__ === null</span><br><span class="line"></span><br><span class="line">arr.__proto__ === Array.prototype</span><br><span class="line">Array.prototype.__proto__ === Object.prototype</span><br><span class="line">// 所以所有类型都有原型，一切皆对象</span><br></pre></td></tr></table></figure>
<h4 id="对String做扩展，实现如下方式获取字符串中频率最高的字符"><a href="#对String做扩展，实现如下方式获取字符串中频率最高的字符" class="headerlink" title="对String做扩展，实现如下方式获取字符串中频率最高的字符"></a>对String做扩展，实现如下方式获取字符串中频率最高的字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;ahbbccdeddddfg&apos;;</span><br><span class="line">var ch = str.getMostOften();</span><br><span class="line">console.log(ch); //d , 因为d 出现了5次</span><br><span class="line">String.prototype.getMostOften=function()&#123;</span><br><span class="line">  var obj=&#123;&#125;;</span><br><span class="line">  for(var i=0;i&lt;this.length;i++)&#123;</span><br><span class="line">    if(obj[this[i]]) &#123;</span><br><span class="line">      obj[this[i]]++;</span><br><span class="line">    &#125;</span><br><span class="line">    else obj[this[i]]=1;</span><br><span class="line">  &#125;</span><br><span class="line">  var num=0; str1=&apos;&apos;;</span><br><span class="line">  for(var key in obj)&#123;</span><br><span class="line">    if(obj[key]&gt;num) &#123;</span><br><span class="line">      num=obj[key]; str1=key;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return str1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="instanceOf有什么作用？内部逻辑是如何实现的？"><a href="#instanceOf有什么作用？内部逻辑是如何实现的？" class="headerlink" title="instanceOf有什么作用？内部逻辑是如何实现的？"></a>instanceOf有什么作用？内部逻辑是如何实现的？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//instanceOf 的作用是用来判断对象是否是另一个对象的实例，并返回布尔值。</span><br><span class="line">function _instanceOf(obj,fn)&#123;</span><br><span class="line">    var proto=obj.__proto__;</span><br><span class="line">    do&#123;</span><br><span class="line">        if(proto===fn.prototype)&#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            proto=proto.__proto__</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;while(proto)</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line">var arr=[1,2,3];</span><br><span class="line">_instanceOf(arr,Array);//true</span><br><span class="line">_instanceOf(arr,Object)//true</span><br></pre></td></tr></table></figure>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><h4 id="继承有什么作用"><a href="#继承有什么作用" class="headerlink" title="继承有什么作用?"></a>继承有什么作用?</h4><p>1、子类拥有父类的属性和方法，不需要重复写代码，修改时也只需修改一份代码<br>2、可以重写和扩展父类的属性和代码，又不影响父类本身</p>
<h4 id="下面两种写法有什么区别"><a href="#下面两种写法有什么区别" class="headerlink" title="下面两种写法有什么区别?"></a>下面两种写法有什么区别?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//方法1</span><br><span class="line">function People(name, sex)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.sex = sex;</span><br><span class="line">    this.printName = function()&#123;</span><br><span class="line">        console.log(this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var p1 = new People(&apos;name1&apos;, 2)</span><br><span class="line"></span><br><span class="line">//方法2</span><br><span class="line">function Person(name, sex)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.sex = sex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.printName = function()&#123;</span><br><span class="line">    console.log(this.name);</span><br><span class="line">&#125;</span><br><span class="line">var p1 = new Person(&apos;Ethan&apos;, 27);</span><br><span class="line">//方法一：将 printName 方法定义在构造函数 People 内，每次new一个实例出来，都会先声明一个函数，</span><br><span class="line">//把函数放入printName属性中，虽然不会报错，但是每次声明的都是一样的函数，增加了代码量。</span><br><span class="line"></span><br><span class="line">//方法二：将 printName 方法定义在 Person 的原型对象内，这样new一个实例出来，</span><br><span class="line">//即使内部没有定义，还是能够通过原型链得到此方法，节约了内存。</span><br></pre></td></tr></table></figure>
<h4 id="Object-create-有什么作用？兼容性如何？"><a href="#Object-create-有什么作用？兼容性如何？" class="headerlink" title="Object.create 有什么作用？兼容性如何？"></a>Object.create 有什么作用？兼容性如何？</h4><p>1、Object.create() 方法创建一个拥有指定原型和若干个指定属性的对象。<br>Object.create(proto, [ propertiesObject ]):第一个参数必选，是一个对象的原型，第二个开始参数可选，为属性对象<br>2、Object.create是 ES5 中规定的，IE9 以下无效。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function grandfather(name) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">grandfather.prototype.say = function() &#123;</span><br><span class="line">    console.log(&apos;My name is &apos; + this.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">function father(name) &#123;</span><br><span class="line">    grandfather.call(this,name);  //调用grandfather,并把函数内的this替换了</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">father.prototype = Object.create(grandfather.prototype);  //把father.prototype._proto_指向了grandfather.prototype</span><br><span class="line">// 此时的father.prototype.constructor ==== grandfather</span><br><span class="line">father.prototype.constructor = father;  //设置father.prototype.constructor</span><br><span class="line"></span><br><span class="line">var p1 = new father(&apos;Ethan&apos;);</span><br></pre></td></tr></table></figure></p>
<h4 id="Object-getPrototypeOf-获取指定对象的原型"><a href="#Object-getPrototypeOf-获取指定对象的原型" class="headerlink" title="Object.getPrototypeOf() 获取指定对象的原型"></a>Object.getPrototypeOf() 获取指定对象的原型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let a = &#123;a:1&#125;</span><br><span class="line">let b = Object.getPrototypeOf(a)</span><br><span class="line">a.__proto__ === b // true</span><br></pre></td></tr></table></figure>
<h4 id="分别用2种方式进行继承：Object-create-proto"><a href="#分别用2种方式进行继承：Object-create-proto" class="headerlink" title="分别用2种方式进行继承：Object.create, proto"></a>分别用2种方式进行继承：Object.create, <strong>proto</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function grandFather()&#123;&#125;</span><br><span class="line">grandFather.prototype.canRead = true</span><br><span class="line">function father() &#123;&#125;</span><br><span class="line">father.prototype.canWrite = true</span><br><span class="line">// 1、__proto__</span><br><span class="line">father.prototype.__proto__ = grandFather.prototype</span><br><span class="line">father.prototype.constructor === father // true</span><br><span class="line"></span><br><span class="line">// 2、Obect.create()</span><br><span class="line">father.prototype = Object.create(grandFather.prototype)</span><br><span class="line">// 实际father.prototype.__proto__ = grandFather.prototype</span><br><span class="line">// father.prototype.constructor = grandFather</span><br><span class="line">father.prototype.constructor === grandFather // true</span><br><span class="line">father.prototype.constructor = father</span><br><span class="line">let a = new father()</span><br><span class="line">a.canWrite === true</span><br><span class="line">a.canRead === true</span><br></pre></td></tr></table></figure>
<h4 id="继承多个对象"><a href="#继承多个对象" class="headerlink" title="继承多个对象"></a>继承多个对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function MyClass() &#123;&#125;</span><br><span class="line">MyClass.prototype</span><br></pre></td></tr></table></figure>
<h4 id="hasOwnProperty有什么作用？-如何使用？"><a href="#hasOwnProperty有什么作用？-如何使用？" class="headerlink" title="hasOwnProperty有什么作用？ 如何使用？"></a>hasOwnProperty有什么作用？ 如何使用？</h4><p>hasOwnProperty 是 Object.prototype 的一个方法，可以判断一个对象是否包含自定义属性而不是原型链的属性，hasOwnProperty 是 JavaScript 中唯一一个处理属性但是不查找原型链的函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function P(name)&#123;this.name=name;&#125;</span><br><span class="line">P.prototype.say=function()&#123;console.log(this.name);&#125;</span><br><span class="line">var obj=new P(&quot;Ethan&quot;);</span><br><span class="line">obj. hasOwnProperty(&quot;name&quot;);  //true</span><br><span class="line">obj. hasOwnProperty(&quot;say&quot;);  //false</span><br></pre></td></tr></table></figure></p>
<h4 id="如下代码中call的作用是什么"><a href="#如下代码中call的作用是什么" class="headerlink" title="如下代码中call的作用是什么?"></a>如下代码中call的作用是什么?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, sex)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.sex = sex;</span><br><span class="line">&#125;</span><br><span class="line">function Male(name, sex, age)&#123;</span><br><span class="line">    Person.call(this, name, sex);    //这里的 call 有什么作用</span><br><span class="line">    this.age = age;</span><br><span class="line">&#125;</span><br><span class="line">//call的作用：调用Person函数，并将Male的this传入，并且传入name和sex两个参数</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点/" rel="tag"># 知识点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/Js中的this/" rel="next" title="Js中的this">
                <i class="fa fa-chevron-left"></i> Js中的this
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/js设计模式/" rel="prev" title="js设计模式">
                js设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Ethan-庄">
            
              <p class="site-author-name" itemprop="name">Ethan-庄</p>
              <p class="site-description motion-element" itemprop="description">我从来不相信什么懒洋洋的自由，我向往的自由是通过勤奋和努力实现的更广阔的人生；我也从来不相信天上掉馅饼的灵感和坐等的成就，我相信一万小时定律。做一个自由又自律的人，靠势必实现的决心认真地活着。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ethan66" target="_blank" title="我的GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>我的GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005052230385380/home" target="_blank" title="我的Weibo">
                      
                        <i class="fa fa-fw fa-twitter"></i>我的Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链"><span class="nav-number">1.</span> <span class="nav-text">原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解释Person、-prototype、proto、p、constructor之间的关联。"><span class="nav-number">1.1.</span> <span class="nav-text">解释Person、 prototype、proto、p、constructor之间的关联。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上例中，对对象-p可以这样调用-p-toString-。toString是哪里来的-画出原型图-并解释什么是原型链。"><span class="nav-number">1.2.</span> <span class="nav-text">上例中，对对象 p可以这样调用 p.toString()。toString是哪里来的? 画出原型图?并解释什么是原型链。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数值，字符串，布尔值，函数，对象，数组的定义"><span class="nav-number">1.3.</span> <span class="nav-text">数值，字符串，布尔值，函数，对象，数组的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对String做扩展，实现如下方式获取字符串中频率最高的字符"><span class="nav-number">1.4.</span> <span class="nav-text">对String做扩展，实现如下方式获取字符串中频率最高的字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instanceOf有什么作用？内部逻辑是如何实现的？"><span class="nav-number">1.5.</span> <span class="nav-text">instanceOf有什么作用？内部逻辑是如何实现的？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">2.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#继承有什么作用"><span class="nav-number">2.1.</span> <span class="nav-text">继承有什么作用?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面两种写法有什么区别"><span class="nav-number">2.2.</span> <span class="nav-text">下面两种写法有什么区别?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-create-有什么作用？兼容性如何？"><span class="nav-number">2.3.</span> <span class="nav-text">Object.create 有什么作用？兼容性如何？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-getPrototypeOf-获取指定对象的原型"><span class="nav-number">2.4.</span> <span class="nav-text">Object.getPrototypeOf() 获取指定对象的原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分别用2种方式进行继承：Object-create-proto"><span class="nav-number">2.5.</span> <span class="nav-text">分别用2种方式进行继承：Object.create, proto</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承多个对象"><span class="nav-number">2.6.</span> <span class="nav-text">继承多个对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hasOwnProperty有什么作用？-如何使用？"><span class="nav-number">2.7.</span> <span class="nav-text">hasOwnProperty有什么作用？ 如何使用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如下代码中call的作用是什么"><span class="nav-number">2.8.</span> <span class="nav-text">如下代码中call的作用是什么?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan-庄</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
