<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,">










<meta name="description" content="1、构造函数模式、混合模式、模块模式、工厂模式、单例模式、发布订阅模式的范例。1、设计模式分类：构造函数模式（constructor）含义：创建一个构造函数12345678function Person(name,age)&amp;#123;  this.name=name;  this.age=age;&amp;#125;Person.prototype.sayName=function()&amp;#123;   r">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="js设计模式">
<meta property="og:url" content="http://yoursite.com/2017/11/01/js设计模式/index.html">
<meta property="og:site_name" content="肥而不腻的蜗牛">
<meta property="og:description" content="1、构造函数模式、混合模式、模块模式、工厂模式、单例模式、发布订阅模式的范例。1、设计模式分类：构造函数模式（constructor）含义：创建一个构造函数12345678function Person(name,age)&amp;#123;  this.name=name;  this.age=age;&amp;#125;Person.prototype.sayName=function()&amp;#123;   r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-02T03:05:35.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js设计模式">
<meta name="twitter:description" content="1、构造函数模式、混合模式、模块模式、工厂模式、单例模式、发布订阅模式的范例。1、设计模式分类：构造函数模式（constructor）含义：创建一个构造函数12345678function Person(name,age)&amp;#123;  this.name=name;  this.age=age;&amp;#125;Person.prototype.sayName=function()&amp;#123;   r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
        setTimeout(() => {
          let script = document.createElement('script')
          script.setAttribute('type', 'text/javascript')
          script.setAttribute('opacity', '0.5')
          script.setAttribute('zIndex', '-2')
          script.setAttribute('count', '120')
          script.setAttribute('src', '//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js')
          document.querySelector('body').appendChild(script)
        }, 2000)
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/01/js设计模式/">





  <title>js设计模式 | 肥而不腻的蜗牛</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肥而不腻的蜗牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">カタツムリのノート</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/01/js设计模式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan-庄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肥而不腻的蜗牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T13:08:54+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、构造函数模式、混合模式、模块模式、工厂模式、单例模式、发布订阅模式的范例。"><a href="#1、构造函数模式、混合模式、模块模式、工厂模式、单例模式、发布订阅模式的范例。" class="headerlink" title="1、构造函数模式、混合模式、模块模式、工厂模式、单例模式、发布订阅模式的范例。"></a>1、构造函数模式、混合模式、模块模式、工厂模式、单例模式、发布订阅模式的范例。</h3><h4 id="1、设计模式分类："><a href="#1、设计模式分类：" class="headerlink" title="1、设计模式分类："></a>1、设计模式分类：</h4><h5 id="构造函数模式（constructor）"><a href="#构造函数模式（constructor）" class="headerlink" title="构造函数模式（constructor）"></a>构造函数模式（constructor）</h5><p>含义：创建一个构造函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function Person(name,age)&#123;</span><br><span class="line">  this.name=name;</span><br><span class="line">  this.age=age;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sayName=function()&#123;</span><br><span class="line">   return this.name;</span><br><span class="line">&#125;</span><br><span class="line">var student=new Person(&quot;Ethan&quot;,28);</span><br></pre></td></tr></table></figure></p>
<h5 id="工厂模式（factory）"><a href="#工厂模式（factory）" class="headerlink" title="工厂模式（factory）"></a>工厂模式（factory）</h5><p>含义：通常是一个函数return出来一个新的对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function createPerson(name)&#123;</span><br><span class="line">  var person=&#123;</span><br><span class="line">    name: name,</span><br><span class="line">    sayName:function()&#123;</span><br><span class="line">       return this.name;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return person;</span><br><span class="line">&#125;</span><br><span class="line">createPerson(&quot;Ethan&quot;);</span><br><span class="line">this回顾：</span><br><span class="line">1、方法调用模式：createPerson(&quot;Ethan&quot;).sayName(); this指向person</span><br><span class="line">2、函数调用模式： var t=createPerson(&quot;Ethan&quot;).sayName;   this指向window</span><br><span class="line">3、new构造对象：this指向新构造的对象</span><br><span class="line">4、自动指向：apply,call,bind方法</span><br></pre></td></tr></table></figure></p>
<h5 id="单例模式（singleton）"><a href="#单例模式（singleton）" class="headerlink" title="单例模式（singleton）"></a>单例模式（singleton）</h5><p>含义：每次调用这个模式不会去创造，有且只有一个（例子：组件生成的对话框，一个页面只出现一次）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var People=(function()&#123;</span><br><span class="line">  var instance;</span><br><span class="line">  function init(name)&#123;</span><br><span class="line">    return &#123;</span><br><span class="line">       name: name</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return &#123;</span><br><span class="line">    createPeople:function(name)&#123;</span><br><span class="line">       if(!instance)&#123;</span><br><span class="line">         instance=init(name);</span><br><span class="line">       &#125;</span><br><span class="line">       return instance;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();</span><br><span class="line">//函数作用域：词法作用域，js作用域由function所体现，function访问的上下文由它所在定义的位置所决定</span><br><span class="line">People.createPeople(&quot;Ethan&quot;);</span><br><span class="line">People.createPeople(&quot;age&quot;);</span><br></pre></td></tr></table></figure></p>
<h5 id="混合模式（mixin）"><a href="#混合模式（mixin）" class="headerlink" title="混合模式（mixin）"></a>混合模式（mixin）</h5><p>含义：对某个对象，增加新的东西（一般都用来混合它的原型）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function People(name,age)&#123;</span><br><span class="line">  this.name=name;</span><br><span class="line">  this.age=age;</span><br><span class="line">&#125;</span><br><span class="line">People.prototype.sayName=function()&#123;</span><br><span class="line">  console.log(this.name);</span><br><span class="line">&#125;</span><br><span class="line">var Student=function(name,age,score)&#123;</span><br><span class="line">  People.call(this,name,age);</span><br><span class="line">  this.score=score;</span><br><span class="line">&#125;</span><br><span class="line">//用原生js方法将student.prototype指向People</span><br><span class="line">Student.prototype=create(People.prototype);</span><br><span class="line"></span><br><span class="line">function create(parentObj)&#123;</span><br><span class="line">  function F()&#123;&#125;</span><br><span class="line">  F.prototype=parentObj;</span><br><span class="line">  return new F;</span><br><span class="line">&#125;</span><br><span class="line">Student.prototype.sayScore=function()&#123;</span><br><span class="line">  console.log(this.score);</span><br><span class="line">&#125;</span><br><span class="line">var student=new Student(&quot;Ethan&quot;,&quot;28&quot;,&quot;97&quot;)</span><br></pre></td></tr></table></figure></p>
<h5 id="模块模式（module）"><a href="#模块模式（module）" class="headerlink" title="模块模式（module）"></a>模块模式（module）</h5><p>含义：一般通过闭包的方式实现的，特点：避免全局变量的冲突<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var Person=(function()&#123;</span><br><span class="line">  var name=&quot;Ethan&quot;;</span><br><span class="line">  function sayName()&#123;</span><br><span class="line">    console.log(name);</span><br><span class="line">  &#125;</span><br><span class="line">  return: &#123;</span><br><span class="line">    name: name,</span><br><span class="line">    sayName:sayName</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
<h5 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h5><p>含义：根据不同参数命中不同的策略, 特点：避免if…else判断<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const strategy = &#123;</span><br><span class="line">  &apos;S&apos;: function(salary) &#123;</span><br><span class="line">    return salary * 4</span><br><span class="line">  &#125;,</span><br><span class="line">  &apos;A&apos;: function(salary) &#123;</span><br><span class="line">    return salary * 3</span><br><span class="line">  &#125;,</span><br><span class="line">  &apos;B&apos;: function(salary) &#123;</span><br><span class="line">    return salary * 2</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const calculateBonus = function(level, salary) &#123;</span><br><span class="line">  return strategy[level](salary)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">calculateBonus(&apos;A&apos;, 10000) // 30000</span><br></pre></td></tr></table></figure></p>
<h5 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">// 图片加载：传统方案</span><br><span class="line">var realImg=&apos;http://new-img2.ol-img.com/985x695/79/172/lic9i4TykRiA.jpg&apos;;  //真实图片</span><br><span class="line">var xiaojuhua=&apos;http://www.wallpaperama.com/post-images/forums/200903/07p-6606-loadingcircle.gif&apos;; //小菊花图片</span><br><span class="line"></span><br><span class="line">function loadImg(loaddingImg,realImg)&#123;</span><br><span class="line">  var imgNode = document.createElement(&apos;img&apos;);  </span><br><span class="line">  document.body.appendChild(imgNode);  </span><br><span class="line">   </span><br><span class="line">  imgNode.src = loaddingImg;</span><br><span class="line">   </span><br><span class="line">  var proxyImg = new Image();</span><br><span class="line">  proxyImg.src = realImg;</span><br><span class="line">   </span><br><span class="line">  proxyImg.onload = function()&#123;</span><br><span class="line">    imgNode.src=this.src;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">loadImg(xiaojuhua,realImg)</span><br><span class="line">// 问题：耦合性太高，loadImg函数违背了面向对象设计原则中的单一职责原则，同时完成了创建img，设置loading加载状态等多个任务。</span><br><span class="line"></span><br><span class="line">// 代理模式方案</span><br><span class="line">var xiaojuhua=&apos;http://www.wallpaperama.com/post-images/forums/200903/07p-6606-loadingcircle.gif&apos;;</span><br><span class="line">var realImg= &apos;http://new-img2.ol-img.com/985x695/79/172/lic9i4TykRiA.jpg&apos;;</span><br><span class="line"> </span><br><span class="line"> //这个方法只负责创建img标签，对外暴露设置img的src接口</span><br><span class="line">function myImage()&#123;</span><br><span class="line"> var image=document.createElement(&apos;img&apos;);</span><br><span class="line">  document.body.append(image);</span><br><span class="line">  return &#123;</span><br><span class="line">    set:function(src)&#123;</span><br><span class="line">      image.src=src;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//在body里面异步加载图片，传入图片地址参数，和本地loadding图片</span><br><span class="line">// 其中的加载loading图片交给代理函数ProxyImage 去做，当图片加载成功后，代理函数ProxyImage 会通知及执行myImage 函数的方法，同时当以后不需要代理对象的话，我们直接可以调用本体对象的方法即可。</span><br><span class="line">var myImg=myImage();</span><br><span class="line">var proxyImage=function()&#123;</span><br><span class="line">  var img=new Image();</span><br><span class="line">  img.onload=function()&#123;</span><br><span class="line">    console.log(this);</span><br><span class="line">    myImg.set(this.src);</span><br><span class="line">  &#125;</span><br><span class="line">  return &#123;</span><br><span class="line">    set:function(loadimg,src)&#123;</span><br><span class="line">        img.src=src;</span><br><span class="line">        myImg.set(loadimg);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">var proxy=proxyImage();</span><br><span class="line">proxy.set(xiaojuhua,realImg);</span><br></pre></td></tr></table></figure>
<h5 id="订阅发布模式（subcribe-publish）"><a href="#订阅发布模式（subcribe-publish）" class="headerlink" title="订阅发布模式（subcribe/publish）"></a>订阅发布模式（subcribe/publish）</h5><p>含义：先订阅后发布，相当于事件监控模式，先定义好函数，再在任何时候异步同步触发事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">var EventCenter=(function()&#123;</span><br><span class="line">  var events=&#123;&#125;;    //存储所有的key/value</span><br><span class="line">  //events=&#123;&quot;hello&quot;:[&#123;function()&#123;&#125;:function()&#123;&#125;&#125;,&#123;function()&#123;&#125;:function()&#123;&#125;&#125;,...]&#125;</span><br><span class="line">  function on(evt,handle)&#123;</span><br><span class="line">    events[evt]=events[evt] || [];</span><br><span class="line">    events[evt].push(&#123;</span><br><span class="line">      handle:handle</span><br><span class="line">    &#125;);</span><br><span class="line">    //events[&quot;hello&quot;]=[&#123;handle:handle&#125;]</span><br><span class="line">  &#125;</span><br><span class="line">  function fire(evt,args)&#123;</span><br><span class="line">    if(!events[evt]) return;</span><br><span class="line">    for(var i=0;i&lt;events[evt].length;i++)&#123;</span><br><span class="line">      events[evt][i].handle(args);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">function off(name)&#123;</span><br><span class="line">    delete events[name];</span><br><span class="line">  &#125;</span><br><span class="line">  return &#123;</span><br><span class="line">    on:on,</span><br><span class="line">    fire:fire,</span><br><span class="line">    off:off</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">EventCenter.on(&quot;hello&quot;,function(word)&#123;</span><br><span class="line">  console.log(word);</span><br><span class="line">&#125;);</span><br><span class="line">EventCenter.fire(&quot;hello&quot;,&quot;word&quot;);</span><br></pre></td></tr></table></figure></p>
<h3 id="2、使用发布订阅模式写一个事件管理器，可以实现如下方式调用"><a href="#2、使用发布订阅模式写一个事件管理器，可以实现如下方式调用" class="headerlink" title="2、使用发布订阅模式写一个事件管理器，可以实现如下方式调用"></a>2、使用发布订阅模式写一个事件管理器，可以实现如下方式调用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Event.on(&apos;change&apos;, function(val)&#123;</span><br><span class="line">    console.log(&apos;change...  now val is &apos; + val);</span><br><span class="line">&#125;);</span><br><span class="line">Event.fire(&apos;change&apos;, &apos;Ethan&apos;);</span><br><span class="line">Event.off(&apos;changer&apos;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">var Event=(function()&#123;</span><br><span class="line">  var events=&#123;&#125;;    //存储所有的key/value</span><br><span class="line">  //events=&#123;&quot;hello&quot;:[&#123;function()&#123;&#125;:function()&#123;&#125;&#125;,&#123;function()&#123;&#125;:function()&#123;&#125;&#125;,...]&#125;</span><br><span class="line">  function on(evt,handle)&#123;</span><br><span class="line">    events[evt]=events[evt] || [];</span><br><span class="line">    events[evt].push(&#123;</span><br><span class="line">      handle:handle</span><br><span class="line">    &#125;);</span><br><span class="line">    //events[&quot;hello&quot;]=[&#123;handle:handle&#125;]</span><br><span class="line">  &#125;</span><br><span class="line">  function fire(evt,args)&#123;</span><br><span class="line">    if(!events[evt]) return;</span><br><span class="line">    for(var i=0;i&lt;events[evt].length;i++)&#123;</span><br><span class="line">      events[evt][i].handle(args);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">function off(name)&#123;</span><br><span class="line">    delete events[name];</span><br><span class="line">  &#125;</span><br><span class="line">  return &#123;</span><br><span class="line">    on:on,</span><br><span class="line">    fire:fire,</span><br><span class="line">    off:off</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">Event.on(&apos;change&apos;, function(val)&#123;</span><br><span class="line">    console.log(&apos;change...  now val is &apos; + val);</span><br><span class="line">&#125;);</span><br><span class="line">Event.fire(&apos;change&apos;, &apos;Ethan&apos;);</span><br><span class="line">Event.off(&apos;change&apos;);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/Js中的this/" rel="next" title="Js中的作用域/this/闭包">
                <i class="fa fa-chevron-left"></i> Js中的作用域/this/闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/Vue的生命周期/" rel="prev" title="Vue的生命周期">
                Vue的生命周期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Ethan-庄">
            
              <p class="site-author-name" itemprop="name">Ethan-庄</p>
              <p class="site-description motion-element" itemprop="description">我从来不相信什么懒洋洋的自由，我向往的自由是通过勤奋和努力实现的更广阔的人生；我也从来不相信天上掉馅饼的灵感和坐等的成就，我相信一万小时定律。做一个自由又自律的人，靠势必实现的决心认真地活着。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ethan66" target="_blank" title="我的GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>我的GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005052230385380/home" target="_blank" title="我的Weibo">
                      
                        <i class="fa fa-fw fa-twitter"></i>我的Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、构造函数模式、混合模式、模块模式、工厂模式、单例模式、发布订阅模式的范例。"><span class="nav-number">1.</span> <span class="nav-text">1、构造函数模式、混合模式、模块模式、工厂模式、单例模式、发布订阅模式的范例。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、设计模式分类："><span class="nav-number">1.1.</span> <span class="nav-text">1、设计模式分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数模式（constructor）"><span class="nav-number">1.1.1.</span> <span class="nav-text">构造函数模式（constructor）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工厂模式（factory）"><span class="nav-number">1.1.2.</span> <span class="nav-text">工厂模式（factory）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单例模式（singleton）"><span class="nav-number">1.1.3.</span> <span class="nav-text">单例模式（singleton）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#混合模式（mixin）"><span class="nav-number">1.1.4.</span> <span class="nav-text">混合模式（mixin）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模块模式（module）"><span class="nav-number">1.1.5.</span> <span class="nav-text">模块模式（module）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#策略模式"><span class="nav-number">1.1.6.</span> <span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代理模式"><span class="nav-number">1.1.7.</span> <span class="nav-text">代理模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#订阅发布模式（subcribe-publish）"><span class="nav-number">1.1.8.</span> <span class="nav-text">订阅发布模式（subcribe/publish）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、使用发布订阅模式写一个事件管理器，可以实现如下方式调用"><span class="nav-number">2.</span> <span class="nav-text">2、使用发布订阅模式写一个事件管理器，可以实现如下方式调用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan-庄</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
